*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: #444;
	padding: 2rem 1rem;
	min-height: 100vh;
}

.instructions {
	overflow: hidden;
	height: auto;
}

.instructions.collapsed {
	height: 1.5rem;
}

.instructions > p:first-child {
	margin-top: 0;
}

.fa-solid {
	cursor: pointer;
}

h1 {
	color: #fff;
	text-align: center;
	font-size: 1.3rem;
	margin-bottom: 2rem;
}

h2 {
	color: #fff;
	text-align: center;
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

input {
	max-width: 700px;
	width: 100%;
	font-size: 1.4rem;
	padding: 0.2rem;
	background-color: #fff;
	border: none;
	border-radius: 0.3rem;
	margin-bottom: 0.5rem;
	text-align: center;
}

p {
	text-align: center;
	color: #fff;
	margin: 1.5rem 0;
}

ul {
	list-style-type: none;
	color: #fff;
	text-align: center;
}

.btn {
	background-color: #fff;
	border: none;
	border-radius: 0.3rem;
	font-size: 1.2rem;
	padding: 0.2em 0.4em;
	font-weight: 600;
	cursor: pointer;
	text-align: center;
	color: #000;
}

.input-area {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 4rem;
}

.buttons-1 {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 0.8rem;
}

.back-btn-1 {
	grid-column: 1;
	grid-row: 1;
}

.clear-btn-1 {
	grid-column: 4;
	grid-row: 1;
}

.I {
	grid-column: 2;
	grid-row: 2;
}

.V {
	grid-column: 3;
	grid-row: 2;
}

.X {
	grid-column: 1;
	grid-row: 3;
}

.L {
	grid-column: 2;
	grid-row: 3;
}

.C {
	grid-column: 3;
	grid-row: 3;
}

.D {
	grid-column: 4;
	grid-row: 3;
}

.M {
	grid-column: 1;
	grid-row: 4;
}

.V2 {
	grid-column: 2;
	grid-row: 4;
}

.X2 {
	grid-column: 3;
	grid-row: 4;
}

.L2 {
	grid-column: 4;
	grid-row: 4;
}

.C2 {
	grid-column: 1;
	grid-row: 5;
}

.D2 {
	grid-column: 2;
	grid-row: 5;
}

.M2 {
	grid-column: 3;
	grid-row: 5;
}

.convert-to-dec {
	grid-column: 4;
	grid-row: 5;
}

.buttons-2 {
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 0.8rem;
}

.back-button-2 {
	grid-column: 1;
	grid-row: 1;
}

.clear-btn-2 {
	grid-column: 3;
	grid-row: 1;
}

.b1 {
	grid-column: 1;
	grid-row: 2;
}

.b2 {
	grid-column: 2;
	grid-row: 2;
}

.b3 {
	grid-column: 3;
	grid-row: 2;
}

.b4 {
	grid-column: 1;
	grid-row: 3;
}

.b5 {
	grid-column: 2;
	grid-row: 3;
}

.b6 {
	grid-column: 3;
	grid-row: 3;
}

.b7 {
	grid-column: 1;
	grid-row: 4;
}

.b8 {
	grid-column: 2;
	grid-row: 4;
}

.b9 {
	grid-column: 3;
	grid-row: 4;
}

.b0 {
	grid-column: 1 / span 2;
	grid-row: 5;
}

.convert-to-roman {
	grid-column: 3;
	grid-row: 5;
}

@media (min-width: 370px) {
	.btn {
		font-size: 1.4rem;
	}
}

@media (min-width: 700px) {
	input {
		width: 60%;
	}
	.btn {
		font-size: 1.7rem;
	}
}
